# q10sk

./: .gitignore  README.md  pom.xml  specification.md
interpreter/: noninteractive.rs  txt.in
loader/: loader.md  loader.txt  serialize.in  serialize.out  serialize.py
parent/: pom.xml
reference/: pom.xml  specification.md
reference/api/: Q10skWnpo1Node.java  Q10skWnpo1NodeFactory.java  Q10skWnpo1xNode.java  Q10skWnpo1xNodeFactory.java  Q10skWnpo1xyNode.java  Q10skWnpo1xyNodeFactory.java  Q10skWnpoKNode.java  Q10skWnpoKNodeFactory.java  Q10skWnpoKxNode.java  Q10skWnpoKxNodeFactory.java  Q10skWnpoKxyNode.java  Q10skWnpoKxyNodeFactory.java  Q10skWnpoQNode.java  Q10skWnpoQNodeFactory.java  Q10skWnpoQxNode.java  Q10skWnpoQxNodeFactory.java  Q10skWnpoQxyNode.java  Q10skWnpoQxyNodeFactory.java  Q10skWnpoQxyzNode.java  Q10skWnpoQxyzNodeFactory.java  Q10skWnpoRunner.java  Q10skWnpoSNode.java  Q10skWnpoSNodeFactory.java  Q10skWnpoSxNode.java  Q10skWnpoSxNodeFactory.java  Q10skWnpoSxyNode.java  Q10skWnpoSxyNodeFactory.java  Q10skWnpoSxyzNode.java  Q10skWnpoSxyzNodeFactory.java  design_principles.md  pom.xml
reference/api/wnpo/: Q10skWnpo1NodeFactory.java  Q10skWnpoKNode.java  Q10skWnpoQxNode.java  Q10skWnpoQxNodeFactory.java  Q10skWnpoSNodeFactory.java
reference/impl/: pom.xml
reference/implementation/: pom.xml
reference/implementation/api/: pom.xml
reference/wnpo/: Q10skWnpo0Node.java  Q10skWnpo1xNode.java  Q10skWnpoQxyNode.java  Q10skWnpoQxyzNodeFactory.java  Q10skWnpoSxyNodeFactory.java  Q10skWnpoSxyzNode.java
rust/inter/: Cargo.toml
rust/inter/src/: main.rs
rust/lib_inter/: Cargo.toml
rust/lib_inter/src/: lib.rs
rust/ray_search/: Cargo.toml
solver/: solve.in  solve.out  solve.py
(+259 files in other folders)
